# Absen

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jiuj/absen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuj/absen/: ActivityAbsen.java  ActivityAbsenListClient.java  ActivityAbsenPhoto.java  ActivityCalendar.java  ActivityCalendar2.java  ActivityCalendar3.java  ActivityImageView.java  ActivityInternetAlert.java  ActivityLogin.java  ActivityMaps.java  ActivityMenu.java  ActivityMock.java  ActivityRegister.java  ActivitySplash.java  ActivityTest.java  App.java  AppController.java  MainAbsen.java  MainActivity.java  TestNetwork.java
app/src/main/java/com/jiuj/absen/Adapter/: AbsenAdapter.java  AbsenClientAdapter.java  AbsenClientList.java  AbsenList.java
app/src/main/java/com/jiuj/absen/CustomCalendar/: CalendarActivity.java  CalendarView.java
app/src/main/java/com/jiuj/absen/Database/: DatabaseHelper.java
app/src/main/java/com/jiuj/absen/MenuPage/: MainFragment.java  MenuActivity.java  MenuAdapter.java
app/src/main/java/com/jiuj/absen/Receiver/: ConnectivityReceiver.java  GpsLocationReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/jiuj/absen/SampleCalendar/: DialogAdaptorStudent.java  Dialogpojo.java  HomeCollection.java  HwAdapter.java
app/src/main/java/com/jiuj/absen/Utils/: BahnscriftTextView.java  FileCache.java  ImageLoader.java  InitTrueTimeAsyncTask.java  Md5Function.java  MemoryCache.java  NetworkUtil.java  PrefManager.java  Utils.java
app/src/main/java/com/jiuj/absen/customfonts/: MyTextView.java
app/src/main/java/com/jiuj/absen/sample/: SampleActivity.java
app/src/main/res/drawable/: bg_card.xml  custom_btn_arsenic.xml  layout_bg.xml  list_selector.xml  loginbackborder.xml  loginborder.xml  progress.xml
app/src/main/res/layout/: activity_absen_list.xml  activity_calendar2.xml  activity_calendar4.xml  activity_foto_absen.xml  activity_foto_absen_new.xml  activity_foto_absen_new_2.xml  activity_imageview.xml  activity_list_absen.xml  activity_login.xml  activity_menu.xml  activity_menu_new.xml  activity_mock.xml  activity_no_item_internet_image.xml  activity_register.xml  activity_sample.xml  activity_splash.xml  activiy_calendar.xml  backlayer.xml  cal_item.xml  custom_footer.xml  custom_header.xml  fragment_main.xml  fragment_profile.xml  frontlayer.xml  item_list.xml  list_custom.xml  list_item.xml  test.xml  test2.xml  test3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jiuj/absen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
