apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jiuj.absen"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = new File("Attendance.apk")
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.inforoeste.mocklocationdetector:mock-location-detector:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.kishan2612:Material-Backdrop-Android:v1.1.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.1'
    implementation 'com.github.instacart.truetime-android:library:3.3'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation 'com.github.mofneko:EmulatorDetector:1.1.0'
    implementation 'br.com.jpttrindade:calendarview:0.7.3'
    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'
    implementation 'ch.acra:acra:4.9.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
